= RbFuse API document

== Methods you should implement
=== readdir(path) #=> Array
Return an array of (file/directory) names in <i>path</i>.
=== getattr(path) #=> RbFuse::Stat
=== open(path,mode,filehandle)
=== read(path,offset,size,filehandle) #=> String
=== write(path,offset,str,filehandle)
=== close(path,offset,filehandle)
=== unlink(paht)
=== mkdir(path,perm)
=== rmdir(path)

== RbFuse::Stat
This class represents a "struct stat".
An instance of Stat is used in <i>getattr</i> method.

If you need the Stat for a file, you can use the return value of <i>Stat.file</i> method.
For a directory, <i>Stat.dir</i> is available.


=== attributes
* perm  : Fixnum
  * Permission of a file/directory
* filetype : Fixnum
  * Type of entry.
  * RbFuse::S_IFREG or RbFuse::S_IFDIR
* size : Integer
  * File size (in bytes).
* nlink : Integer
  * Number of hard links to the entry.
* uid,gid : Fixnum
  * User ID and Group ID.
* atime, mtime, ctime : Time
  * Time of last access/modification/status-change.
