= RbFuse API document

== Methods you should implement
=== readdir(path) #=> Array
=== getattr(path) #=> RbFuse::Stat
=== open(path,mode,filehandle)
=== read(path,offset,size,filehandle) #=> String
=== write(path,offset,str,filehandle)
=== close(path,offset,filehandle)
=== unlink(paht)
=== mkdir(path,perm)
=== rmdir(path)

== RbFuse::Stat
If you need the Stat for a file, you should call Stat.file.
For a directory, Stat.dir is available.


=== attributes
* perm  : Fixnum
  * Permission of a file/directory
* filetype : Fixnum
  * Type of entry.
  * RbFuse::S_IFREG or RbFuse::S_IFDIR
* size : Integer
  * File size (in bytes).
* nlink : Integer
  * Number of hard links to the entry.
* uid,gid : Fixnum
  * User ID and Group ID.
* atime, mtime, ctime : Time
  * Time of last access/modification/status-change.
